*{
    margin: 0;
    padding: 0;
}
.navigation-bar{
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #aaa;
    
    box-shadow: 2px 2px 5px rgba(0,0,0,0.4);
    margin-bottom: 10px;
}
.navigation-bar > label.logo{
    
    font-size: 32px;
    font-weight: 450;
    padding-left: 100px;
    line-height: 50px;
}
.navigation-bar > ul{
    list-style: none;
    float: right;
    margin-right: 100px;
}
.navigation-bar > ul > li{
    display: inline-block;
    margin: 0 20px;
    line-height: 50px;
    font-size: 20px;
    transition: 0.5s;
}
ul > li > a{
    transition: 0.5s;
}
.navigation-bar > ul > li >a:hover{
    transform: scale(1.2);
}
a{
    text-decoration: none;
    padding: 2px 5px;
}
.checkbtn{
    font-size: 32px;
    line-height: 50px;
    float: right;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.footer-area{
    background: #444;
    padding: 20px 100px;
}
.footer-area > .footer{
    width: 50%;
    margin: auto;
}
.footer-area > .footer > h2{
    line-height: 1.5;
    font-size: 20px;
    color: #fff;
    padding: 15px;
    text-align: center;
}
.footer-area > .footer > hr{
    width: 70%;
    margin: auto;
}
@media(max-width: 720px){
    .navigation-bar{
        grid-template-columns: repeat(1,1fr);
    }
    .navigation-bar > label.logo{
        padding-left: 5px;
        font-size: 22px;
    }
    .navigation-bar > ul{
        position: fixed;
        width: 100%;
        top: 50px;
        background: #8996a3;
        height: 100vh;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    .navigation-bar > ul > li{
        display: block;
    }
    ul > li > a{
        color: #fff;
        display: block;
    }
    .checkbtn{
        display: block;
    }
    #check:checked ~ ul{
        left: 0%;
    }
    .footer-area{
        padding: 10px 40px;
    }
    .footer-area > .footer{
        width: 100%;
    }
    .footer-area > .footer > h2{
        padding: 5px;
    }
}
